# MMDS

./: README.md  pom.xml
index/: _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  segments_7
src/: IndexService.java  Indexer.java
src/main/java/com/project/uni/: IndexService.java
web/WEB-INF/: web.xml
